<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            /* height: 493px; */
            width: 275px;
            margin: 60px;
            border-radius: 25px;
            background-color: aliceblue;
        }

        .card img {
            height: 175px;
            width: 261px;
            padding: 7px;
            border-radius: 28px;
        }

        .capsule {
            padding: 0 15px;
        }

        .capsule span {
            border: 2px solid gray;
            border-radius: 25px;
            padding: 3px 7px;
            font-size: 11px;
            color: gray;
        }

        .content {
            padding: 13px 12px;

        }

        .content p {
            font-size: 13px;
            color: rgb(54, 54, 54);
            margin-top: 7px;
        }

        .button {
            text-align: center;
            padding: 11px
        }

        .button button {
            padding: 7px 11px;
            border: none;
            border-radius: 25px;
            color: #1e62ff;
            background-color: #ABD2FF;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="card.jpg" alt="photo">
        <div class="capsule">
            <span>Programer</span>
            <span>Hacker</span>
        </div>
        <div class="content">
            <h2>Kaushik Joshi</h2>
            <p>
                I am an enthusiastic and hungry-to-learn programmer and ethical hacker, demonstrating proficiency in
                languages like C, HTML, and CSS. My commitment to continuous learning fuels my passion for mastering
                various facets of software development and cybersecurity.
            </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>